    {
        "name": "ROS 2 Development Container",
        "privileged": true,
        "remoteUser": "team-beta",
        "build": {
            "dockerfile": "Dockerfile",
            "args": {
                "BASE_IMAGE": "ros:humble",
                "USERNAME": "team-beta"
            }
        },
        "workspaceFolder": "/home/ros2_ws",
        "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros2_ws/src,type=bind",
        "customizations": {
            "vscode": {
                "extensions":[
                    "ms-vscode.cpptools",
                    "ms-vscode.cpptools-themes",
                    "twxs.cmake",
                    "donjayamanne.python-extension-pack",
                    "eamodio.gitlens",
                    "ms-iot.vscode-ros"
                ]
            }
        },
        "containerEnv": {
            "DISPLAY": "${env:DISPLAY}",
            // "ROS_LOCALHOST_ONLY": "0",
            // "ROS_DOMAIN_ID": "30",
            // "ROS_DISCOVERY_SERVER": "10.250.6.115:11811",
            // "ROS_SUPER_CLIENT": "TRUE",
            "RMW_IMPLEMENTATION": "rmw_fastrtps_cpp",
            "TURTLEBOT3_MODEL": "waffle"
        },
        "runArgs": [
            "--net=host",
            "-e", "DISPLAY",
            // "-e", "ROS_SUPER_CLIENT",
            // "-e", "ROS_DISCOVERY_SERVER",
            // "-e", "ROS_DOMAIN_ID",
            // "-e", "TURTLEBOT3_MODEL",
            "--device=/dev/video0",
            "--device=/dev/dri",
            "--volume=/tmp/.X11-unix:/tmp/.X11-unix",
            "--group-add=video"
        ],



        "mounts": [
            // Comment the below line for MacOS or Windows Build as its meant for GPU acceleration Access on Linux
            "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",

            
            "source=${localWorkspaceFolder}/../cache/humble/build,target=/home/ros2_ws/build,type=bind",
            "source=${localWorkspaceFolder}/../cache/humble/install,target=/home/ros2_ws/install,type=bind",
            "source=${localWorkspaceFolder}/../cache/humble/log,target=/home/ros2_ws/log,type=bind"
        ],
        // For later uses run this command:
        // "postCreateCommand": "colcon build --symlink-install"
        
        // For first time users and setup use this command, then you can change it to the above one after everything is cnmfigured
        "postCreateCommand": "rm -rf build/* install/* log/* src/* && cd src/ && git clone -b humble https://github.com/ROBOTIS-GIT/DynamixelSDK.git && git clone -b humble https://github.com/ROBOTIS-GIT/turtlebot3.git && git clone -b humble https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git && git clone -b humble https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git && cd .. && colcon build --symlink-install"
    }
